plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.matrix.matrixtool"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
            // abiFilters
            ndk {
                abiFilters "arm64-v8a","armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //相片选择器pictureselector,和Picker同理
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.11.1'
    //压缩框架Luban
    //implementation 'top.zibin:Luban:1.1.7'

    implementation 'com.google.android.material:material:1.2.0-alpha06'

    //相册Picker
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    implementation 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    implementation 'commons-codec:commons-codec:1.8'
}