<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lay_main_back"
    android:orientation="vertical">

    <!--图片模块-->
    <RelativeLayout
        android:id="@+id/lay_compress_image_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/lay_back_gray"
        android:visibility="gone">
        <!--原始图片布局-->
        <RelativeLayout
            android:id="@+id/original"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relativeLayout_original_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/original_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lay_original_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="horizontal"
                android:layout_below="@+id/relativeLayout_original_image">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:text="信息:"/>
                    <TextView
                        android:id="@+id/original_image_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/name_text"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:textSize="20dp"
                        android:text="xxx"/>
                    <TextView
                        android:id="@+id/path_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_text"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:text="位置:"/>
                    <TextView
                        android:id="@+id/original_image_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/size_text"
                        android:layout_below="@+id/original_image_name"
                        android:layout_marginTop="2dp"
                        android:textSize="20dp"
                        android:text="xxx"/>
                    <TextView
                        android:id="@+id/size_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/path_text"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:text="大小:"/>
                    <TextView
                        android:id="@+id/original_image_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/size_text"
                        android:layout_below="@+id/original_image_path"
                        android:layout_marginTop="2dp"
                        android:textSize="20dp"
                        android:text="xxx"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <!--压缩图片布局-->
        <RelativeLayout
            android:id="@+id/compress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/original"
            android:layout_marginTop="4dp"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/relativeLayout_compress_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/compress_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lay_compress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_compress_image"
                android:layout_marginTop="6dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/compress_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:text="信息:"/>
                    <TextView
                        android:id="@+id/compress_image_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/compress_name_text"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:textSize="20dp"
                        android:text="xxx"/>
                    <TextView
                        android:id="@+id/compress_path_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/compress_image_name"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:text="位置:"/>
                    <TextView
                        android:id="@+id/compress_image_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/compress_path_text"
                        android:layout_below="@+id/compress_image_name"
                        android:layout_marginTop="2dp"
                        android:textSize="20dp"
                        android:text="xxx"/>
                    <TextView
                        android:id="@+id/compress_size_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/compress_path_text"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:text="大小:"/>
                    <TextView
                        android:id="@+id/compress_image_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/compress_size_text"
                        android:layout_below="@+id/compress_image_path"
                        android:layout_marginTop="2dp"
                        android:textSize="20dp"
                        android:text="xxx"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--视频、音频模块-->
    <RelativeLayout
        android:id="@+id/lay_edit_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/lay_back_gray"
        android:visibility="gone">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_compress_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lay_btn"
        android:layout_marginBottom="60dp"
        android:visibility="gone">
        <EditText
            android:id="@+id/edit_size"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:inputType="number"
            android:hint="请输入压缩大小(单位:kb)"/>
        <Button
            android:id="@+id/compress_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rectangle_effect"
            android:textSize="45px"
            android:text="压缩"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lay_back_brown"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/edit_video_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rectangle_effect"
            android:textSize="45px"
            android:text="视频合并"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>
        <Button
            android:id="@+id/compress_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rectangle_effect"
            android:layout_toRightOf="@+id/edit_video_btn"
            android:textSize="45px"
            android:text="图片压缩"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>
    </RelativeLayout>
</RelativeLayout>